server.port=8004
spring.application.name=consumer-feign
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#feign自带熔断功能
feign.hystrix.enabled=true

#断路器聚合监控
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
