#####application.properties 配置文件
#断路器聚合监控（Hystrix Turbine）
spring.application.name=eureka-turbine
server.port=8008
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#监控这两个服务
turbine.app-config=consumer-ribbon,consumer-feign
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression="default"
turbine.combine-host=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
