spring.application.name=eureka-zuul
server.port=8005
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#路由网关
#访问http://localhost:8005/ribbon/echo?name=kyle  ，根据路由配置，会去调用consumer-ribbon的服务\
#访问http://localhost:8005/feign/echo?name=kyle，根据路由配置，会去调用consumer-feign的服务
#api-a，api-b这个可以随意配置
zuul.routes.api-a.path=/ribbon/**
zuul.routes.api-a.serviceId=consumer-ribbon
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.serviceId=consumer-feign
