#该服务名称
spring.application.name=eurka-server
#该服务的端口号
server.port=8009

#设置当前实例的主机名称
#需要在hosts文件中配置peer1  和peer2映射到127.0.0.1
eureka.instance.hostname=peer2
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#检索服务
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
