#eureka-server 配置文件application.properties
#该服务名称
spring.application.name=eureka-server
#该服务的端口号
server.port=8000

#设置当前实例的主机名称
#单注册中心
eureka.instance.hostname=localhost
#高可用服务注册中心
#需要在hosts文件中配置peer1  和peer2映射到127.0.0.1
#eureka.instance.hostname=peer1

#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#检索服务
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置(在单注册中心的情况下，自己本身是注册中心，那么不需要配置这个)
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#高可用服务注册中心则需要
#eureka.client.serviceUrl.defaultZone=http://peer2:8009/eureka/
