server.port=8003
spring.application.name=consumer-ribbon
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#启动后访问http://localhost:8003/actuator/hystrix.stream
#访问http://localhost:8003/hystrix得到图片
